<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <!-- import these urls -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="pagination.js"></script>
    <link rel="stylesheet" href="page-changer.css">
</head>
<body>

    <!-- copy this div -->
    <div class="pagination-container">
        <div class="page-number-button">
            <a type="submit" class="next-page"><i class="fa fa-angle-right"></i></a>
        </div>

        <div class="page-number">
            <input type="number" id="page-number-input" onfocusout="loadPageChanger()">
        </div>

        <div class="page-number-button">
            <a type="submit" class="prev-page"><i class="fa fa-angle-left"></i></a>
        </div>

    </div>
</body>
</html>