body {

    background-color: brown;
}

.pagination-container {
    direction: rtl;
    font-size: 24px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    overflow: visible;
    height: 3em;
    /* to adjust page changer position , adjust position of this element */
    
}

.page-number {
    /* substitute your color */
    background-color: #F13F52;
    border-radius: 2em;
    width: 5.8em;
    color: white;
    border: 0.35em double white;
    font-family: Koodak;
    padding: 0 1.1em;
    position: relative;
    display: flex;
    box-sizing: border-box;

}

.page-number input {
    /* substitute your color */
    background-color: #DC302F;
    border: none;
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: white;
}

.page-number-button {
    width: 3em;
    display: flex;
    color: white;
    justify-content: center;
}

.page-number-button > a {
    color: white;
    font-size: 2.5em;
    display: flex;

}